<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUB.Data\HUB.Data.csproj" />
    <ProjectReference Include="..\Hub.Domain.model\HUB.Domain.Model.csproj" />
    <ProjectReference Include="..\HUB.Domain\HUB.Domain.csproj" />
  </ItemGroup>

</Project>
