<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUB.CrossCutting\HUB.CrossCutting.csproj" />
    <ProjectReference Include="..\HUB.Domain.model\HUB.Domain.Model.csproj" />
  </ItemGroup>

</Project>
